[gd_scene format=3 uid="uid://bw2jqm85m6er8"]

[node name="TaskTemplate" type="Node2D"]

[node name="Container" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Check" type="CheckBox" parent="Container"]
layout_mode = 2

[node name="Text" type="Label" parent="Container"]
layout_mode = 2
